<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Hogan</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @font-face {
        font-family: "CircularStd-Book";
        src: url("https://images.todsgroup.com/FayTemplate/Font/CircularStd-Book.eot");
        src: url("https://images.todsgroup.com/FayTemplate/Font/CircularStd-Book.woff2")
            format("woff2"),
          url("https://images.todsgroup.com/FayTemplate/Font/CircularStd-Book.woff")
            format("woff"),
          url("https://images.todsgroup.com/FayTemplate/Font/CircularStd-Book.ttf")
            format("truetype"),
          url("https://images.todsgroup.com/FayTemplate/Font/CircularStd-Book.svg#CircularStd-Book")
            format("svg"),
          url("https://images.todsgroup.com/FayTemplate/Font/CircularStd-Book.eot?#iefix")
            format("embedded-opentype");
        font-weight: normal;
        font-style: normal;
        mso-font-alt: "Arial";
      }
      body {
        margin: 0;
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-bottom: 30px;
      }
      .main {
        background-color: #d40e0e;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        color: #000000;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
      }
      .two-columns .column1 {
        width: 100%;
        max-width: 170px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .two-columns .column2 {
        width: 100%;
        max-width: 400px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .two-columns.last {
        padding: 20px 0 30px;
      }
      .two-columns .padding1 {
        padding: 20px 0;
      }
      .two-columns .padding2 {
        padding: 88px 15px 88px 15px;
      }
      .two-columns .content {
        font-size: 16px;
        text-align: left;
      }
      .button {
        background-color: #000000;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 36px;
      }
      .three-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .three-columns .padding {
        padding: 15px;
      }
      .three-columns .column .content {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table
        class="main"
        style="
          position: relative;
          background-image: url(https://i.gifer.com/2eSd.gif);
          overflow: hidden;
          z-index: 9999;
        "
        width="100%"
      >
        <!-- LOGO SECTION -->
        <tr>
          <td style="text-align: center; padding: 15px 0 30px">
            <a
              href="https://www.hogan.com/it-it/home?utm_source=newsletter&utm_medium=email&utm_campaign=%3C%=%20message.delivery.operation.label%20%%3E&utm_content=OP-%3C%=%20message.delivery.operation.internalName%20%%3E%3CRI-%3C%=%20recipient.country_recipient.isoCode%20%%3E%3CDC-%3C%=%20message.delivery.deliveryCode%20%%3E%3CDG-%3C%=%20recipient.gender%20%%3E%3CCC-%3C%=%20message.delivery.operation.campaignCalendario%20%%3E%3CCN-%3C%=%20message.delivery.operation.campaignNature%20%%3E%3Ccontent-logo&userId=%3C%=recipient.crmId%%3E"
            >
              <img
                width="204"
                style="max-width: 100%"
                src="https://images.todsgroup.com/template20/logo-hogan-bordo.png"
                alt="Hogan"
              />
            </a>
          </td>
        </tr>
        <!-- IMAGE -->
        <tr>
          <td>
            <img
              width="600"
              style="max-width: 100%"
              src="https://www.hogan.com/medias/08-Hogan-Lookbook-ss23-men-Wrapper-100.jpg?context=bWFzdGVyfHJvb3R8MjE3MTY3fGltYWdlL2pwZWd8aGMyL2g3Ny85MjIwNDg4NjkxNzQyLmpwZ3xkNTBkMDYwNzBhN2FjYmYzNjNjNTVmZTcwZTdhMjUwOGU0MmU3ZTM5MmYzZjVhNjBmY2JkYWMwNmI4NmNhNzU2&impolicy=noretina"
              alt="Hogan"
            />
          </td>
        </tr>
        <!-- THREE ROW SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 30px">
                  <p style="font-size: 42px; margin: 0">LOREM IPSUM</p>
                  <p
                    style="
                      font-size: 16px;
                      line-height: 17px;
                      margin: 25px 0 35px;
                    "
                  >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin eleifend lectus nisl. Morbi tortor augue, accumsan
                    ultricies convallis in, euismod vitae purus.
                  </p>
                  <a href="#" class="button">Button</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TWO COLUMN SECTION 1 -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column1">
                    <tr>
                      <td class="padding1">
                        <table class="content">
                          <tr>
                            <td>
                              <img
                                width="159"
                                style="max-width: 100%"
                                src="static/first-shoe-1.png"
                                alt="Hogan"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column2">
                    <tr>
                      <td class="padding2">
                        <table class="content">
                          <tr>
                            <td>
                              <p
                                style="
                                  font-size: 20px;
                                  font-weight: bold;
                                  margin: 0;
                                "
                              >
                                LOREM IPSUM
                              </p>
                              <p style="margin: 10px 0 20px">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Proin eleifend lectus nisl.
                                Morbi tortor augue, accumsan ultricies convallis
                                in, euismod vitae purus.
                              </p>
                              <a href="#" class="button">Button</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- COUNTDOWN -->
        <tr>
          <td>
            <img
              alt="countdown"
              src="https://gifcdn.com/d9p68q3eb9h74o3ic1m.gif"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
                margin: auto;
              "
            />
          </td>
        </tr>
        <!-- TWO COLUMN SECTION 2 -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column2">
                    <tr>
                      <td class="padding2">
                        <table class="content">
                          <tr>
                            <td>
                              <p
                                style="
                                  font-size: 20px;
                                  font-weight: bold;
                                  margin: 0;
                                "
                              >
                                LOREM IPSUM
                              </p>
                              <p style="margin: 10px 0 20px">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Proin eleifend lectus nisl.
                                Morbi tortor augue, accumsan ultricies convallis
                                in, euismod vitae purus.
                              </p>
                              <a href="#" class="button">Button</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column1">
                    <tr>
                      <td class="padding1">
                        <table class="content">
                          <tr>
                            <td>
                              <img
                                width="159"
                                style="max-width: 100%"
                                src="static/second-shoe-1.png"
                                alt="Hogan"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- VIDEO EMBEDDED AS GIF -->
        <tr>
          <td>
            <img
              width="100%"
              max-width="600"
              alt="video_gif"
              src="static/hogan-opt.gif"
            />
          </td>
        </tr>
        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <img
                                width="160"
                                height="160"
                                style="max-width: 160px"
                                alt="Hogan"
                                src="https://www.hogan.com/medias/01-Wrapper-column-DESTRA.jpg?context=bWFzdGVyfHJvb3R8NjU0NzZ8aW1hZ2UvanBlZ3xoMjYvaGQwLzkyMjA4NTA5MDkyMTQuanBnfDRhNWFkNGVmZjg5ZTNmODE3YmU1OGQ0YTBhMjhiYjY4NTI0ZGQ1NDI5MmRlYzVmNzU5ODUyNzU4YzQxZmQwNTA&impolicy=noretina"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 30px 0 0">
                              <a href="#" class="button">Button</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <img
                                width="160"
                                style="max-width: 160px"
                                alt="Hogan"
                                src="https://www.hogan.com/fashion/hoganNew/HXW5640DN61QZB0SRV/HXW5640DN61QZB0SRV-10.jpg"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 30px 0 0">
                              <a href="#" class="button">Button</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <img
                                width="160"
                                style="max-width: 160px"
                                alt="Hogan"
                                src="	https://www.hogan.com/fashion/hoganNew/KBW01M12001R8T7C07/KBW01M12001R8T7C07-01.jpg?imwidth=810"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 30px 0 0">
                              <a href="#" class="button">Button</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER SECTION -->
        <tr>
          <td
            height="2"
            style="background-color: #000000; width: 100%; padding: 0 100px"
          ></td>
        </tr>
        <tr>
          <td>
            <table
              group_name="Footer Ecommerce"
              style="
                border-collapse: collapse;
                border-spacing: 0;
                -webkit-text-size-adjust: none;
              "
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
            >
              <tbody>
                <tr block_name="Full line">
                  <td
                    style="
                      padding: 0px;
                      vertical-align: top;
                      line-height: 1px;
                      font-size: 1px;
                    "
                    colspan="3"
                    bgcolor="#000000"
                    class="padded320"
                    align="center"
                    height="3"
                  >
                    <img
                      style="
                        margin: 0px;
                        padding: 0px;
                        display: block;
                        height: 3px;
                      "
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="1"
                      height="3"
                      border="0"
                    />
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 0px; vertical-align: top; width: 10px"
                    class="padding"
                  >
                    <img
                      style="margin: 0px; padding: 0px; display: block"
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="10"
                      height="1"
                      border="0"
                    />
                  </td>
                  <td
                    style="padding: 0px; vertical-align: top; width: 580px"
                    class="padded"
                    align="center"
                  >
                    <table
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        -webkit-text-size-adjust: none;
                      "
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0px; vertical-align: top">
                            <img
                              style="
                                margin: 0px;
                                padding: 0px;
                                display: block;
                                height: 20px;
                              "
                              src="https://images.todsgroup.com/template20/spacer.gif"
                              width="1"
                              height="20"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0px;
                              vertical-align: top;
                              width: 580px;
                            "
                            class="padded"
                            align="center"
                          >
                            <table
                              class="five-col"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                -webkit-text-size-adjust: none;
                              "
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 0px;
                                      vertical-align: top;
                                      width: 580px;
                                    "
                                  >
                                    <table
                                      class="columns"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        -webkit-text-size-adjust: none;
                                        width: 580px;
                                      "
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="center"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              vertical-align: top;
                                            "
                                          >
                                            <table
                                              block_name="Left Column"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: none;
                                              "
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              align="left"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      vertical-align: top;
                                                      width: 100px;
                                                    "
                                                    class="column"
                                                  >
                                                    <table
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0;
                                                        -webkit-text-size-adjust: none;
                                                      "
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="left"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 10px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="10"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://www.hogan.com/slnk/customer-service/shipment-and-delivery/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=<%= message.delivery.operation.label %>&amp;utm_content=OP-<%= message.delivery.operation.internalName %><RI-<%= recipient.country_recipient.isoCode %><DC-<%= message.delivery.deliveryCode %><DG-<%= recipient.gender %><CC-<%= message.delivery.operation.campaignCalendario %><CN-<%= message.delivery.operation.campaignNature %><content-Spedizioni&amp;userId=<%=recipient.crmId%>"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                class="light-img"
                                                                src="https://images.todsgroup.com/template20/icone-footer/ft-shipping.png"
                                                                width="40"
                                                                height="30"
                                                                border="0"
                                                                alt="Hogan"
                                                              />

                                                              <!-- The following Dark Mode logo image is hidden 
            with MSO conditional code and inline CSS, but will be         
            revealed once Dark Mode is triggered -->

                                                              <!--[if !mso]><! -->
                                                              <div
                                                                class="dark-img"
                                                                style="
                                                                  display: none;
                                                                  overflow: hidden;
                                                                  float: left;
                                                                  width: 0px;
                                                                  max-height: 0px;
                                                                  max-width: 0px;
                                                                  line-height: 0px;
                                                                  visibility: hidden;
                                                                "
                                                                align="center"
                                                              >
                                                                <img
                                                                  src="https://images.todsgroup.com/template20/icone-footer-dark/ft-shipping.png"
                                                                  width="40"
                                                                  height="30"
                                                                  border="0"
                                                                  alt="Hogan"
                                                                />
                                                              </div>
                                                              <!--<![endif]-->
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 6px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="6"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              height: 36px;
                                                              font-family: 'Apercu',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 11px;
                                                              line-height: 16px;
                                                            "
                                                            class="padded"
                                                            height="36"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://www.hogan.com/slnk/customer-service/shipment-and-delivery/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=<%= message.delivery.operation.label %>&amp;utm_content=OP-<%= message.delivery.operation.internalName %><RI-<%= recipient.country_recipient.isoCode %><DC-<%= message.delivery.deliveryCode %><DG-<%= recipient.gender %><CC-<%= message.delivery.operation.campaignCalendario %><CN-<%= message.delivery.operation.campaignNature %><content-Spedizioni&amp;userId=<%=recipient.crmId%>"
                                                              style="
                                                                font-family: 'Apercu',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #000000;
                                                                font-size: 11px;
                                                                line-height: 16px;
                                                                text-decoration: none;
                                                                font-weight: bold;
                                                              "
                                                              >Spedizioni</a
                                                            >
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 5px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="5"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>

                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      vertical-align: middle;
                                                      width: 17px;
                                                      height: 36px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 27px;
                                                      color: #cccbcb;
                                                    "
                                                    align="center"
                                                    class="onlydesktop"
                                                  >
                                                    |
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
        
                            </td>
        
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
        
                            <![endif]-->

                                            <table
                                              block_name="Center Column %d"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: none;
                                              "
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              align="left"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      vertical-align: top;
                                                      width: 100px;
                                                    "
                                                    class="column"
                                                  >
                                                    <table
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0;
                                                        -webkit-text-size-adjust: none;
                                                      "
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="left"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 10px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="10"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr item_name="Image">
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://www.hogan.com/it-it/customer-service/right-of-withdrawal?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=<%= message.delivery.operation.label %>&amp;utm_content=OP-<%= message.delivery.operation.internalName %><RI-<%= recipient.country_recipient.isoCode %><DC-<%= message.delivery.deliveryCode %><DG-<%= recipient.gender %><CC-<%= message.delivery.operation.campaignCalendario %><CN-<%= message.delivery.operation.campaignNature %><content-Cambi&amp;userId=<%=recipient.crmId%>"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                class="light-img"
                                                                src="https://images.todsgroup.com/template20/icone-footer/ft-return.png"
                                                                width="30"
                                                                height="30"
                                                                border="0"
                                                                alt="Hogan"
                                                              />

                                                              <!-- The following Dark Mode logo image is hidden 
            with MSO conditional code and inline CSS, but will be         
            revealed once Dark Mode is triggered -->

                                                              <!--[if !mso]><! -->
                                                              <div
                                                                class="dark-img"
                                                                style="
                                                                  display: none;
                                                                  overflow: hidden;
                                                                  float: left;
                                                                  width: 0px;
                                                                  max-height: 0px;
                                                                  max-width: 0px;
                                                                  line-height: 0px;
                                                                  visibility: hidden;
                                                                "
                                                                align="center"
                                                              >
                                                                <img
                                                                  src="https://images.todsgroup.com/template20/icone-footer-dark/ft-return.png"
                                                                  width="30"
                                                                  height="30"
                                                                  border="0"
                                                                  alt="Hogan"
                                                                />
                                                              </div>
                                                              <!--<![endif]-->
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 6px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="6"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr item_name="Title">
                                                          <td
                                                            item_name="Tab text"
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              height: 36px;
                                                              font-family: 'Apercu',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 11px;
                                                              line-height: 16px;
                                                            "
                                                            class="padded"
                                                            height="36"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://www.hogan.com/it-it/customer-service/right-of-withdrawal?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=<%= message.delivery.operation.label %>&amp;utm_content=OP-<%= message.delivery.operation.internalName %><RI-<%= recipient.country_recipient.isoCode %><DC-<%= message.delivery.deliveryCode %><DG-<%= recipient.gender %><CC-<%= message.delivery.operation.campaignCalendario %><CN-<%= message.delivery.operation.campaignNature %><content-Cambi&amp;userId=<%=recipient.crmId%>"
                                                              style="
                                                                color: #000000;
                                                                font-family: 'Apercu',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 11px;
                                                                line-height: 16px;
                                                                text-decoration: none;
                                                                font-weight: bold;
                                                              "
                                                              >Cambi</a
                                                            >
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 5px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="5"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>

                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      vertical-align: middle;
                                                      width: 17px;
                                                      height: 36px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 27px;
                                                      color: #cccbcb;
                                                    "
                                                    align="center"
                                                    class="onlydesktop"
                                                  >
                                                    |
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
        
                            </td>
        
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
        
                            <![endif]-->

                                            <table
                                              block_name="Center Column %d"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: none;
                                              "
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              align="left"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      vertical-align: top;
                                                      width: 100px;
                                                    "
                                                    class="column"
                                                  >
                                                    <table
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0;
                                                        -webkit-text-size-adjust: none;
                                                      "
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="left"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 10px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="10"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr item_name="Image">
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://www.hogan.com/it-it/account/dashboard?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=<%= message.delivery.operation.label %>&amp;utm_content=OP-<%= message.delivery.operation.internalName %><RI-<%= recipient.country_recipient.isoCode %><DC-<%= message.delivery.deliveryCode %><DG-<%= recipient.gender %><CC-<%= message.delivery.operation.campaignCalendario %><CN-<%= message.delivery.operation.campaignNature %><content-MyAccount&amp;userId=<%=recipient.crmId%>"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                class="light-img"
                                                                src="https://images.todsgroup.com/template20/icone-footer/ft-myaccount.png"
                                                                width="30"
                                                                height="30"
                                                                border="0"
                                                                alt="Hogan"
                                                              />

                                                              <!-- The following Dark Mode logo image is hidden 
            with MSO conditional code and inline CSS, but will be         
            revealed once Dark Mode is triggered -->

                                                              <!--[if !mso]><! -->
                                                              <div
                                                                class="dark-img"
                                                                style="
                                                                  display: none;
                                                                  overflow: hidden;
                                                                  float: left;
                                                                  width: 0px;
                                                                  max-height: 0px;
                                                                  max-width: 0px;
                                                                  line-height: 0px;
                                                                  visibility: hidden;
                                                                "
                                                                align="center"
                                                              >
                                                                <img
                                                                  src="https://images.todsgroup.com/template20/icone-footer-dark/ft-myaccount.png"
                                                                  width="30"
                                                                  height="30"
                                                                  border="0"
                                                                  alt="Hogan"
                                                                />
                                                              </div>
                                                              <!--<![endif]-->
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 6px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="6"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr item_name="Title">
                                                          <td
                                                            item_name="Tab text"
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              height: 36px;
                                                              font-family: 'Apercu',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 11px;
                                                              line-height: 16px;
                                                            "
                                                            class="padded"
                                                            height="36"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://www.hogan.com/it-it/account/dashboard?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=<%= message.delivery.operation.label %>&amp;utm_content=OP-<%= message.delivery.operation.internalName %><RI-<%= recipient.country_recipient.isoCode %><DC-<%= message.delivery.deliveryCode %><DG-<%= recipient.gender %><CC-<%= message.delivery.operation.campaignCalendario %><CN-<%= message.delivery.operation.campaignNature %><content-MyAccount&amp;userId=<%=recipient.crmId%>"
                                                              style="
                                                                font-family: 'Apercu',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 11px;
                                                                color: #000000;
                                                                line-height: 16px;
                                                                text-decoration: none;
                                                                font-weight: bold;
                                                              "
                                                              >My Account</a
                                                            >
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 5px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="5"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>

                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      vertical-align: middle;
                                                      width: 17px;
                                                      height: 36px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 27px;
                                                      color: #cccbcb;
                                                    "
                                                    align="center"
                                                    class="onlydesktop"
                                                  >
                                                    |
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
        
                            </td>
        
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
        
                            <![endif]-->

                                            <table
                                              block_name="Center Column %d"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: none;
                                              "
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              align="left"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      vertical-align: top;
                                                      width: 100px;
                                                    "
                                                    class="column"
                                                  >
                                                    <table
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0;
                                                        -webkit-text-size-adjust: none;
                                                      "
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="left"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 10px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="10"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr item_name="Image">
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://www.hogan.com/slnk/hogan-services?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=<%= message.delivery.operation.label %>&amp;utm_content=OP-<%= message.delivery.operation.internalName %><RI-<%= recipient.country_recipient.isoCode %><DC-<%= message.delivery.deliveryCode %><DG-<%= recipient.gender %><CC-<%= message.delivery.operation.campaignCalendario %><CN-<%= message.delivery.operation.campaignNature %><content-customerService&amp;userId=<%=recipient.crmId%>"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                class="light-img"
                                                                src="https://images.todsgroup.com/template20/icone-footer/ft-info.png"
                                                                width="30"
                                                                height="30"
                                                                border="0"
                                                                alt="Hogan"
                                                              />

                                                              <!-- The following Dark Mode logo image is hidden 
            with MSO conditional code and inline CSS, but will be         
            revealed once Dark Mode is triggered -->

                                                              <!--[if !mso]><! -->
                                                              <div
                                                                class="dark-img"
                                                                style="
                                                                  display: none;
                                                                  overflow: hidden;
                                                                  float: left;
                                                                  width: 0px;
                                                                  max-height: 0px;
                                                                  max-width: 0px;
                                                                  line-height: 0px;
                                                                  visibility: hidden;
                                                                "
                                                                align="center"
                                                              >
                                                                <img
                                                                  src="https://images.todsgroup.com/template20/icone-footer-dark/ft-info.png"
                                                                  width="30"
                                                                  height="30"
                                                                  border="0"
                                                                  alt="Hogan"
                                                                />
                                                              </div>
                                                              <!--<![endif]-->
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 6px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="6"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr item_name="Title">
                                                          <td
                                                            item_name="Tab text"
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              height: 36px;
                                                              font-family: 'Apercu',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 11px;
                                                              line-height: 16px;
                                                            "
                                                            class="padded"
                                                            height="36"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://www.hogan.com/slnk/hogan-services?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=<%= message.delivery.operation.label %>&amp;utm_content=OP-<%= message.delivery.operation.internalName %><RI-<%= recipient.country_recipient.isoCode %><DC-<%= message.delivery.deliveryCode %><DG-<%= recipient.gender %><CC-<%= message.delivery.operation.campaignCalendario %><CN-<%= message.delivery.operation.campaignNature %><content-customerService&amp;userId=<%=recipient.crmId%>"
                                                              style="
                                                                font-family: 'Apercu',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 11px;
                                                                color: #000000;
                                                                line-height: 16px;
                                                                text-decoration: none;
                                                                font-weight: bold;
                                                              "
                                                              >Servizio
                                                              Clienti</a
                                                            >
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 5px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="5"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>

                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      vertical-align: middle;
                                                      width: 17px;
                                                      height: 36px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 27px;
                                                      color: #cccbcb;
                                                    "
                                                    align="center"
                                                    class="onlydesktop"
                                                  >
                                                    |
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
        
                            </td>
        
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
        
                            <![endif]-->

                                            <table
                                              block_name="Right Column"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: none;
                                              "
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              align="right"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      vertical-align: top;
                                                      width: 102px;
                                                    "
                                                    class="column"
                                                  >
                                                    <table
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0;
                                                        -webkit-text-size-adjust: none;
                                                      "
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="right"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 10px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="10"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr item_name="Image">
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://www.hogan.com/it-it/store-locator?gl=it_it&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=<%= message.delivery.operation.label %>&amp;utm_content=OP-<%= message.delivery.operation.internalName %><RI-<%= recipient.country_recipient.isoCode %><DC-<%= message.delivery.deliveryCode %><DG-<%= recipient.gender %><CC-<%= message.delivery.operation.campaignCalendario %><CN-<%= message.delivery.operation.campaignNature %><content-FooterStoreLocator&amp;userId=<%=recipient.crmId%>https://www.hogan.com/it-it/store-locator?gl=it_it?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=<%= message.delivery.operation.label %>&amp;utm_content=OP-<%= message.delivery.operation.internalName %><RI-<%= recipient.country_recipient.isoCode %><DC-<%= message.delivery.deliveryCode %><DG-<%= recipient.gender %><CC-<%= message.delivery.operation.campaignCalendario %><CN-<%= message.delivery.operation.campaignNature %><content-FooterStoreLocator&amp;userId=<%=recipient.crmId%>"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                class="light-img"
                                                                src="https://images.todsgroup.com/template20/icone-footer/ft-storelocator.png"
                                                                width="30"
                                                                height="30"
                                                                border="0"
                                                                alt="Hogan"
                                                              />

                                                              <!-- The following Dark Mode logo image is hidden 
            with MSO conditional code and inline CSS, but will be         
            revealed once Dark Mode is triggered -->

                                                              <!--[if !mso]><! -->
                                                              <div
                                                                class="dark-img"
                                                                style="
                                                                  display: none;
                                                                  overflow: hidden;
                                                                  float: left;
                                                                  width: 0px;
                                                                  max-height: 0px;
                                                                  max-width: 0px;
                                                                  line-height: 0px;
                                                                  visibility: hidden;
                                                                "
                                                                align="center"
                                                              >
                                                                <img
                                                                  src="https://images.todsgroup.com/template20/icone-footer-dark/ft-storelocator.png"
                                                                  width="30"
                                                                  height="30"
                                                                  border="0"
                                                                  alt="Hogan"
                                                                />
                                                              </div>
                                                              <!--<![endif]-->
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 6px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="6"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr item_name="Title">
                                                          <td
                                                            item_name="Tab text"
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              height: 36px;
                                                              font-family: 'Apercu',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 11px;
                                                              line-height: 16px;
                                                            "
                                                            class="padded"
                                                            height="36"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://www.hogan.com/it-it/store-locator?gl=it_it&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=<%= message.delivery.operation.label %>&amp;utm_content=OP-<%= message.delivery.operation.internalName %><RI-<%= recipient.country_recipient.isoCode %><DC-<%= message.delivery.deliveryCode %><DG-<%= recipient.gender %><CC-<%= message.delivery.operation.campaignCalendario %><CN-<%= message.delivery.operation.campaignNature %><content-FooterStoreLocator&amp;userId=<%=recipient.crmId%>"
                                                              style="
                                                                font-family: 'Apercu',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 11px;
                                                                color: #000000;
                                                                line-height: 16px;
                                                                text-decoration: none;
                                                                font-weight: bold;
                                                              "
                                                              >Store Locator</a
                                                            >
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px;
                                                              vertical-align: top;
                                                              width: 100px;
                                                            "
                                                            class="padded"
                                                          >
                                                            <img
                                                              style="
                                                                margin: 0px;
                                                                padding: 0px;
                                                                display: block;
                                                                height: 5px;
                                                              "
                                                              src="https://images.todsgroup.com/template20/spacer.gif"
                                                              width="1"
                                                              height="5"
                                                              border="0"
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    style="padding: 0px; vertical-align: top; width: 10px"
                    class="padding"
                  >
                    <img
                      style="margin: 0px; padding: 0px; display: block"
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="10"
                      height="1"
                      border="0"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              group_name="Social"
              style="
                border-collapse: collapse;
                border-spacing: 0;
                -webkit-text-size-adjust: none;
              "
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
            >
              <tbody>
                <tr block_name="Full line">
                  <td
                    style="
                      padding: 0px;
                      vertical-align: top;
                      line-height: 1px;
                      font-size: 1px;
                    "
                    colspan="3"
                    bgcolor="#cccbcb"
                    class="padded320"
                    align="center"
                    height="1"
                  >
                    <img
                      style="
                        margin: 0px;
                        padding: 0px;
                        display: block;
                        height: 1px;
                      "
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="1"
                      height="1"
                      border="0"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    style="padding: 0px; vertical-align: top; width: 10px"
                    class="padding"
                  >
                    <img
                      style="margin: 0px; padding: 0px; display: block"
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="10"
                      height="1"
                      border="0"
                    />
                  </td>
                  <td
                    style="padding: 0px; vertical-align: top; width: 580px"
                    class="padded"
                    align="center"
                  >
                    <table
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        -webkit-text-size-adjust: none;
                      "
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 0px;
                              vertical-align: top;
                              width: 580px;
                            "
                            class="padded"
                          >
                            <img
                              style="
                                margin: 0px;
                                padding: 0px;
                                display: block;
                                height: 28px;
                              "
                              src="https://images.todsgroup.com/template20/spacer.gif"
                              width="1"
                              height="28"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0px;
                              vertical-align: top;
                              width: 580px;
                            "
                            class="padded"
                            align="center"
                          >
                            <table
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                -webkit-text-size-adjust: none;
                              "
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 0px;
                                      vertical-align: top;
                                      width: 580px;
                                    "
                                    align="center"
                                  >
                                    <table
                                      class="columns"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        -webkit-text-size-adjust: none;
                                        width: 580px;
                                      "
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="center"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              vertical-align: top;
                                            "
                                            align="center"
                                          >
                                            <table
                                              block_name="Logos"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                -webkit-text-size-adjust: none;
                                              "
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              align="center"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      vertical-align: top;
                                                      width: 386px;
                                                    "
                                                    class="column"
                                                    align="center"
                                                  >
                                                    <table
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0;
                                                        -webkit-text-size-adjust: none;
                                                      "
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="center"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            height="26"
                                                            class="padded"
                                                            align="center"
                                                          >
                                                            <table
                                                              style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0;
                                                                -webkit-text-size-adjust: none;
                                                                min-width: 49px;
                                                              "
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              class="center"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    width="51"
                                                                    align="center"
                                                                  >
                                                                    <a
                                                                      href="http://wa.me/393381050868"
                                                                      title="WhatsApp"
                                                                      target="_blank"
                                                                    >
                                                                      <img
                                                                        class="light-img"
                                                                        src="https://images.todsgroup.com/PE20/HX/icon/wapp.png"
                                                                        width="31"
                                                                        height="26"
                                                                        border="0"
                                                                        alt="Facebook"
                                                                      />

                                                                      <!-- The following Dark Mode logo image is hidden 
          with MSO conditional code and inline CSS, but will be         
          revealed once Dark Mode is triggered -->

                                                                      <!--[if !mso]><! -->
                                                                      <div
                                                                        class="dark-img"
                                                                        style="
                                                                          display: none;
                                                                          overflow: hidden;
                                                                          float: left;
                                                                          width: 0px;
                                                                          max-height: 0px;
                                                                          max-width: 0px;
                                                                          line-height: 0px;
                                                                          visibility: hidden;
                                                                        "
                                                                        align="center"
                                                                      >
                                                                        <img
                                                                          src="https://images.todsgroup.com/template20/icone-footer-dark/wapp.png"
                                                                          width="31"
                                                                          height="26"
                                                                          border="0"
                                                                          alt="Hogan"
                                                                        />
                                                                      </div>
                                                                      <!--<![endif]-->
                                                                    </a>
                                                                  </td>
                                                                  <td
                                                                    width="51"
                                                                    align="center"
                                                                  >
                                                                    <a
                                                                      href="https://www.facebook.com/Hogan"
                                                                      title="Facebook"
                                                                      target="_blank"
                                                                    >
                                                                      <img
                                                                        class="light-img"
                                                                        src="https://images.todsgroup.com/template20/icone-footer/fb.png"
                                                                        width="31"
                                                                        height="26"
                                                                        border="0"
                                                                        alt="Facebook"
                                                                      />

                                                                      <!-- The following Dark Mode logo image is hidden 
          with MSO conditional code and inline CSS, but will be         
          revealed once Dark Mode is triggered -->

                                                                      <!--[if !mso]><! -->
                                                                      <div
                                                                        class="dark-img"
                                                                        style="
                                                                          display: none;
                                                                          overflow: hidden;
                                                                          float: left;
                                                                          width: 0px;
                                                                          max-height: 0px;
                                                                          max-width: 0px;
                                                                          line-height: 0px;
                                                                          visibility: hidden;
                                                                        "
                                                                        align="center"
                                                                      >
                                                                        <img
                                                                          src="https://images.todsgroup.com/template20/icone-footer-dark/fb.png"
                                                                          width="31"
                                                                          height="26"
                                                                          border="0"
                                                                          alt="Hogan"
                                                                        />
                                                                      </div>
                                                                      <!--<![endif]-->
                                                                    </a>
                                                                  </td>
                                                                  <td
                                                                    width="57"
                                                                    align="center"
                                                                  >
                                                                    <a
                                                                      href="https://twitter.com/HoganBrand"
                                                                      title="Twitter"
                                                                      target="_blank"
                                                                    >
                                                                      <img
                                                                        class="light-img"
                                                                        src="https://images.todsgroup.com/template20/icone-footer/tw.png"
                                                                        width="37"
                                                                        height="26"
                                                                        border="0"
                                                                        alt="Hogan"
                                                                      />

                                                                      <!-- The following Dark Mode logo image is hidden 
          with MSO conditional code and inline CSS, but will be         
          revealed once Dark Mode is triggered -->

                                                                      <!--[if !mso]><! -->
                                                                      <div
                                                                        class="dark-img"
                                                                        style="
                                                                          display: none;
                                                                          overflow: hidden;
                                                                          float: left;
                                                                          width: 0px;
                                                                          max-height: 0px;
                                                                          max-width: 0px;
                                                                          line-height: 0px;
                                                                          visibility: hidden;
                                                                        "
                                                                        align="center"
                                                                      >
                                                                        <img
                                                                          src="https://images.todsgroup.com/template20/icone-footer-dark/tw.png"
                                                                          width="37"
                                                                          height="26"
                                                                          border="0"
                                                                          alt="Hogan"
                                                                        />
                                                                      </div>
                                                                      <!--<![endif]-->
                                                                    </a>
                                                                  </td>

                                                                  <td
                                                                    width="59"
                                                                    align="center"
                                                                  >
                                                                    <a
                                                                      href="http://www.youtube.com/HoganBrand"
                                                                      title="Youtube"
                                                                      target="_blank"
                                                                    >
                                                                      <img
                                                                        class="light-img"
                                                                        src="https://images.todsgroup.com/template20/icone-footer/yt.png"
                                                                        width="39"
                                                                        height="26"
                                                                        border="0"
                                                                        alt="Hogan"
                                                                      />

                                                                      <!-- The following Dark Mode logo image is hidden 
          with MSO conditional code and inline CSS, but will be         
          revealed once Dark Mode is triggered -->

                                                                      <!--[if !mso]><! -->
                                                                      <div
                                                                        class="dark-img"
                                                                        style="
                                                                          display: none;
                                                                          overflow: hidden;
                                                                          float: left;
                                                                          width: 0px;
                                                                          max-height: 0px;
                                                                          max-width: 0px;
                                                                          line-height: 0px;
                                                                          visibility: hidden;
                                                                        "
                                                                        align="center"
                                                                      >
                                                                        <img
                                                                          src="https://images.todsgroup.com/template20/icone-footer-dark/yt.png"
                                                                          width="39"
                                                                          height="26"
                                                                          border="0"
                                                                          alt="Hogan"
                                                                        />
                                                                      </div>
                                                                      <!--<![endif]-->
                                                                    </a>
                                                                  </td>
                                                                  <td
                                                                    width="59"
                                                                    align="center"
                                                                  >
                                                                    <a
                                                                      href="https://www.pinterest.com/hogan"
                                                                      title="Pinterest"
                                                                      target="_blank"
                                                                    >
                                                                      <img
                                                                        class="light-img"
                                                                        src="https://images.todsgroup.com/template20/icone-footer/pinterest.png"
                                                                        width="39"
                                                                        height="26"
                                                                        border="0"
                                                                        alt="Hogan"
                                                                      />

                                                                      <!-- The following Dark Mode logo image is hidden 
          with MSO conditional code and inline CSS, but will be         
          revealed once Dark Mode is triggered -->

                                                                      <!--[if !mso]><! -->
                                                                      <div
                                                                        class="dark-img"
                                                                        style="
                                                                          display: none;
                                                                          overflow: hidden;
                                                                          float: left;
                                                                          width: 0px;
                                                                          max-height: 0px;
                                                                          max-width: 0px;
                                                                          line-height: 0px;
                                                                          visibility: hidden;
                                                                        "
                                                                        align="center"
                                                                      >
                                                                        <img
                                                                          src="https://images.todsgroup.com/template20/icone-footer-dark/pinterest.png"
                                                                          width="39"
                                                                          height="26"
                                                                          border="0"
                                                                          alt="Hogan"
                                                                        />
                                                                      </div>
                                                                      <!--<![endif]-->
                                                                    </a>
                                                                  </td>
                                                                  <td
                                                                    width="51"
                                                                    align="center"
                                                                  >
                                                                    <a
                                                                      href="https://instagram.com/hoganbrand"
                                                                      title="Instagram"
                                                                      target="_blank"
                                                                    >
                                                                      <img
                                                                        class="light-img"
                                                                        src="https://images.todsgroup.com/template20/icone-footer/insta.png"
                                                                        width="41"
                                                                        height="26"
                                                                        border="0"
                                                                        alt="Hogan"
                                                                      />

                                                                      <!-- The following Dark Mode logo image is hidden 
          with MSO conditional code and inline CSS, but will be         
          revealed once Dark Mode is triggered -->

                                                                      <!--[if !mso]><! -->
                                                                      <div
                                                                        class="dark-img"
                                                                        style="
                                                                          display: none;
                                                                          overflow: hidden;
                                                                          float: left;
                                                                          width: 0px;
                                                                          max-height: 0px;
                                                                          max-width: 0px;
                                                                          line-height: 0px;
                                                                          visibility: hidden;
                                                                        "
                                                                        align="center"
                                                                      >
                                                                        <img
                                                                          src="https://images.todsgroup.com/template20/icone-footer-dark/insta.png"
                                                                          width="41"
                                                                          height="26"
                                                                          border="0"
                                                                          alt="Hogan"
                                                                        />
                                                                      </div>
                                                                      <!--<![endif]-->
                                                                    </a>
                                                                  </td>
                                                                  <td
                                                                    width="59"
                                                                    align="center"
                                                                  >
                                                                    <a
                                                                      href="http://weibo.com/hoganinchina"
                                                                      title="Weibo"
                                                                      target="_blank"
                                                                    >
                                                                      <img
                                                                        class="light-img"
                                                                        src="https://images.todsgroup.com/template20/icone-footer/weibo.png"
                                                                        width="49"
                                                                        height="26"
                                                                        border="0"
                                                                        alt="Hogan"
                                                                      />

                                                                      <!-- The following Dark Mode logo image is hidden 
          with MSO conditional code and inline CSS, but will be         
          revealed once Dark Mode is triggered -->

                                                                      <!--[if !mso]><! -->
                                                                      <div
                                                                        class="dark-img"
                                                                        style="
                                                                          display: none;
                                                                          overflow: hidden;
                                                                          float: left;
                                                                          width: 0px;
                                                                          max-height: 0px;
                                                                          max-width: 0px;
                                                                          line-height: 0px;
                                                                          visibility: hidden;
                                                                        "
                                                                        align="center"
                                                                      >
                                                                        <img
                                                                          src="https://images.todsgroup.com/template20/icone-footer-dark/weibo.png"
                                                                          width="49"
                                                                          height="26"
                                                                          border="0"
                                                                          alt="Hogan"
                                                                        />
                                                                      </div>
                                                                      <!--<![endif]-->
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0px;
                              vertical-align: top;
                              width: 580px;
                            "
                            class="padded"
                          >
                            <img
                              style="
                                margin: 0px;
                                padding: 0px;
                                display: block;
                                height: 28px;
                              "
                              src="https://images.todsgroup.com/template20/spacer.gif"
                              width="1"
                              height="28"
                              border="0"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    style="padding: 0px; vertical-align: top; width: 10px"
                    class="padding"
                  >
                    <img
                      style="margin: 0px; padding: 0px; display: block"
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="10"
                      height="1"
                      border="0"
                    />
                  </td>
                </tr>
                <tr block_name="Full line">
                  <td
                    style="
                      padding: 0px;
                      vertical-align: top;
                      line-height: 1px;
                      font-size: 1px;
                    "
                    colspan="3"
                    bgcolor="#cccbcb"
                    class="padded320"
                    align="center"
                    height="1"
                  >
                    <img
                      style="
                        margin: 0px;
                        padding: 0px;
                        display: block;
                        height: 1px;
                      "
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="1"
                      height="1"
                      border="0"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              group_name="Disclaimer"
              style="
                border-collapse: collapse;
                border-spacing: 0;
                -webkit-text-size-adjust: none;
              "
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 0px; vertical-align: top; width: 10px"
                    class="padding"
                  >
                    <img
                      style="margin: 0px; padding: 0px; display: block"
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="10"
                      height="1"
                      border="0"
                    />
                  </td>
                  <td
                    style="padding: 0px; vertical-align: top; width: 580px"
                    class="padded"
                  >
                    <img
                      style="
                        margin: 0px;
                        padding: 0px;
                        display: block;
                        height: 10px;
                      "
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="1"
                      height="10"
                      border="0"
                    />
                  </td>
                  <td
                    style="padding: 0px; vertical-align: top; width: 10px"
                    class="padding"
                  >
                    <img
                      style="margin: 0px; padding: 0px; display: block"
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="10"
                      height="1"
                      border="0"
                    />
                  </td>
                </tr>
                <tr block_name="Text">
                  <td
                    style="padding: 0px; vertical-align: top; width: 10px"
                    class="padding"
                  >
                    <img
                      style="margin: 0px; padding: 0px; display: block"
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="10"
                      height="1"
                      border="0"
                    />
                  </td>
                  <td
                    style="
                      padding: 0px;
                      vertical-align: top;
                      width: 580px;
                      font-family: 'Apercu', Helvetica, Arial, sans-serif;
                      font-size: 11px;
                      line-height: 16px;
                      color: #000000;
                    "
                    class="padded"
                    align="center"
                  >
                    Questa email  stata spedita da: <br />
                    Tod's Spa - Via Filippo Della Valle 1,<br />
                    63811 S. Elpidio a Mare (FM) Italy
                    <br /><br />
                    Se non vuoi pi ricevere comunicazioni da Hogan,
                    <a
                      href=""
                      style="
                        font-family: 'Apercu', Helvetica, Arial, sans-serif;
                        font-size: 11px;
                        line-height: 16px;
                        color: #000000;
                        text-decoration: underline;
                      "
                      >clicca qui</a
                    >.
                  </td>
                  <td
                    style="padding: 0px; vertical-align: top; width: 10px"
                    class="padding"
                  >
                    <img
                      style="margin: 0px; padding: 0px; display: block"
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="10"
                      height="1"
                      border="0"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    style="padding: 0px; vertical-align: top; width: 10px"
                    class="padding"
                  >
                    <img
                      style="margin: 0px; padding: 0px; display: block"
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="10"
                      height="1"
                      border="0"
                    />
                  </td>
                  <td
                    style="padding: 0px; vertical-align: top; width: 580px"
                    class="padded"
                  >
                    <img
                      style="
                        margin: 0px;
                        padding: 0px;
                        display: block;
                        height: 10px;
                      "
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="1"
                      height="10"
                      border="0"
                    />
                  </td>
                  <td
                    style="padding: 0px; vertical-align: top; width: 10px"
                    class="padding"
                  >
                    <img
                      style="margin: 0px; padding: 0px; display: block"
                      src="https://images.todsgroup.com/template20/spacer.gif"
                      width="10"
                      height="1"
                      border="0"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
